{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "SQS": {
    "QueueUrl": "https://sqs.us-east-2.amazonaws.com/730335363692/MeuQueue" 
  }, "DynamoDB": {
    "TableName": "Tasks" 
  }
}
